<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
  <meta name="Generator" content="Microsoft FrontPage 4.0">
  <meta name="Recordset" content="">
  <style>
.MGW_Body                    {BACKGROUND-COLOR: White; COLOR: #000000; }
.MGW_TableOutput             {background: #EBEBEB;}
.MGW_TableHeader             {COLOR: #000000; font-family: Arial, Helvetica, sans-serif;  background-color: #FFE8C6; font-size: 10pt;  font-weight: bold;}
.MGW_TableRow                {COLOR: #000070; font-family: Arial, Helvetica, sans-serif;  background-color: #FAFAFA; font-size: 10pt;}
.MGW_TableRowHighlight       {COLOR: #0000C0; font-family: Arial, Helvetica, sans-serif;  background-color: #CBCBCB; font-size: 10pt;}
.MGW_BCBody                  {BACKGROUND-COLOR: White; COLOR: #000000; filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#410099FF', EndColorStr='#00000000');}
</style>
  </head>
 <body class="MGW_Body">
  <table id="Table01" class="MGW_TableOutput" height="210" width="65%">
    <tbody><tr>
      <td colspan="3" height="91" width="100%">
        <p align="center"><b><font color="#FF0000" size="16">DDP Tarjetas</font></b></p></td>
    </tr>
    <tr>
      <td height="23" width="39%"></td>
      <td class="MGW_TableHeader" rowspan="2" height="17" width="37%"><b><font color="#0000FF" size="3">Cuenta
        :</font><font color="#0000FF" size="3"></font></b></td>
      <td class="MGW_TableHeader" rowspan="2" height="17" width="24%">  10000100719</td>
    </tr>
    <tr>
      <td height="11" width="39%">MARCOS A. SALABARRIA V.</td>
    </tr>
    <tr>
      <td height="1" width="39%">marquitos428@yahoo.es</td>
      <td rowspan="2" height="18" width="37%"><font color="#0000FF" size="3"><b>Fecha
        Estado Cuenta :</b></font></td>
      <td rowspan="2" height="18" width="24%">30/11/2014</td>
    </tr>
    <tr>
      <td rowspan="2" height="25" width="39%"></td>
    </tr>
    <tr>
      <td rowspan="2" height="40" width="37%"><b><font color="#0000FF" size="3">Fecha
        Vencimiento de&nbsp; Pago :</font></b></td>
      <td rowspan="2" height="40" width="24%">28/12/2014</td>
    </tr>
    <tr>
      <td rowspan="2" height="25" width="39%"></td>
    </tr>
    <tr>
      <td rowspan="2" height="40" width="37%"><b><font color="#0000FF" size="3">Disponible :</font></b></td>
      <td rowspan="2" height="40" width="24%">     80.68</td>
    </tr>

    <tr>
      <td height="27" width="39%"></td>
    </tr>
     <tr>
      <td height="47" width="39%"></td>
      <td class="MGW_TableHeader" rowspan="2" height="47" width="39%"><b><font color="#0000FF" size="3">Pago
        Minimo del Mes :</font></b></td>
      <td class="MGW_TableHeader" rowspan="2" height="40" width="24%"><b><font color="#0000FF" size="4">   25.97</font></b></td>
    </tr>
  </tbody></table>
  <p align="left"><b><font color="#0000FF" size="5">Detalle de Transacciones</font></b></p>
  <table id="Table02" class="MGW_TableOutput" width="651">
   <tbody><tr class="MGW_TableHeader">
    <td nowrap="nowrap" width="81">FECHA</td>
    <td nowrap="nowrap" width="168">DESCRIPCION</td>
    <td nowrap="nowrap" width="142">SUCURSAL</td>
    <td nowrap="nowrap" width="83">REFERENCIA</td>
	<td nowrap="nowrap" width="73">DEBITO</td>
	<td nowrap="nowrap" width="67">CREDITO</td>
   </tr>
   <tr class="MGW_TableRow">
    <td nowrap="nowrap" width="81">29/11/2014</td>
    <td nowrap="nowrap" width="168">PAGO EN LINEA</td>
    <td nowrap="nowrap" width="142">ALHAMBRA CAJA 2</td>
    <td nowrap="nowrap" width="83">141129005802</td>
    <td nowrap="nowrap" width="73"></td>
    <td nowrap="nowrap" width="67">  120.00</td>
   </tr>
   <tr class="MGW_TableRowHighlight">
    <td nowrap="nowrap" width="81">30/11/2014</td>
    <td nowrap="nowrap" width="168">INTERES MES ANTERIOR</td>
    <td nowrap="nowrap" width="142">SISTEMA</td>
    <td nowrap="nowrap" width="83">141203008042</td>
    <td nowrap="nowrap" width="73">   10.17</td>
    <td nowrap="nowrap" width="67"></td>
   </tr>
   <tr class="MGW_TableRow">
    <td nowrap="nowrap" width="81">30/11/2014</td>
    <td nowrap="nowrap" width="168">CARGO DE SEGURO</td>
    <td nowrap="nowrap" width="142">SISTEMA</td>
    <td nowrap="nowrap" width="83">141203008043</td>
    <td nowrap="nowrap" width="73">    0.52</td>
    <td nowrap="nowrap" width="67"></td>
   </tr>
  </tbody></table>
  <p>&nbsp;<b><font color="#0000FF" size="5">Saldos Totales</font></b></p>
     <table id="Table03" class="MGW_TableOutput" width="651">
   <tbody><tr class="MGW_TableHeader">
    <td nowrap="nowrap" width="81">SALDO ANTERIOR</td>
    <td nowrap="nowrap" width="168">TOTAL DEBITOS</td>
    <td nowrap="nowrap" width="142">TOTAL CREDITOS</td>
    <td nowrap="nowrap" width="83">SALDO TOTAL</td>
	</tr>
   <tr>
    <td nowrap="nowrap" width="81">    628.63</td>
    <td nowrap="nowrap" width="142">   10.69</td>
    <td nowrap="nowrap" width="83">  120.00</td>
    <td align="center" nowrap="nowrap" width="73">   519.32</td>
   </tr>
  </tbody></table>
 <p align="left">
  &nbsp;<b><font color="#0000FF" size="5">Mensaje</font></b>
  <table border="0" width="67%">
    <tbody><tr class="MGW_TablePromo">
      <td width="100%">
        <p align="center">&nbsp;<font color="#FF0000" size="5"></font></p><font color="#FF0000" size="5">
      </font></td>
    </tr>
    <tr class="MGW_TablePromo">
      <td width="100%">
        <p align="center">&nbsp;<font color="#FF0000" size="5"></font></p><font color="#FF0000" size="5">
      </font></td>
    </tr>
    <tr class="MGW_TablePromo">
      <td width="100%">
        <p align="center">&nbsp;<font color="#FF0000" size="5"></font></p><font color="#FF0000" size="5">
      </font></td>
    </tr>
    <tr class="MGW_TablePromo">
      <td width="100%">
        <p align="center">&nbsp;<font color="#FF0000" size="5"></font></p><font color="#FF0000" size="5">
      </font></td>
    </tr>
  </tbody></table>
  

</p></body></html>